<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<h1>Trip to Serbia</h1>
<p class="date">Friday, 22 October 2022</p>

<div class="countdown-container">
    <div class="countdown-al days-c">
        <p class="background big-text" id="days">0</p>
        <span>Days</span>
    </div>
    <div class="countdown-al hours-c">
        <p class="background big-text" id="hours">0</p>
        <span>Hours</span>
    </div>
    <div class="countdown-al minutes-c">
        <p class="background big-text" id="minutes">0</p>
        <span>Minutes</span>
    </div>
    <div class="countdown-al seconds-c">
        <p class="background big-text" id="seconds">0</p>
        <span>Seconds</span>
    </div>
</div>


    <script src="js/main.js"></script>
</body>
</html>